# white-label-clean-arch

./: build.gradle
app/: build.gradle  google-services.json
app/src/admin/java/br/com/douglasmotta/whitelabeltutorial/config/: ConfigImpl.kt
app/src/bikeAdmin/res/drawable/: ic_launcher_foreground.xml
app/src/client/java/br/com/douglasmotta/whitelabeltutorial/config/: ConfigImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/data/datasource/: FirebaseProductDataSource.kt  ProductDataSource.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/data/di/: DataSourceModule.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/data/repository/: ProductRepository.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/domain/impl/: CreateProductUseCaseImpl.kt  GetProductUseCaseImpl.kt  UploadProductImageUseCaseImpl.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/domain/model/: Product.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/domain/usecase/: GetProductUseCase.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/domain/usecase/di/: DomainModule.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/ui/addproduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/ui/products/adapters/: ProductsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_products.xml  item_product.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
